CodingDojo6/Views/Overview.xaml

<UserControl x:Class="CodingDojo6.Views.Overview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CodingDojo6.Views"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1050" DataContext="{Binding Main, Mode=OneWay, Source={StaticResource Locator}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="311*"/>
            <ColumnDefinition Width="733*"/>
        </Grid.ColumnDefinitions>
        <ListBox Background="Transparent" Grid.Row="0" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ItemsSource="{Binding KategorieList}" SelectedItem="{Binding SelectedKategorie}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" CornerRadius="5" BorderThickness="1">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="250">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Image Height="75" Source="{Binding Image}" />
                            <Label Grid.Row="0" Grid.Column="1" Content="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ItemsControl Grid.Column="1" ItemsSource="{Binding SelectedKategorie.GameList}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" CornerRadius="5" BorderThickness="1" Width="350" Height="160" Margin="2">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Image Height="110" Source="{Binding Image}"/>
                                <Label FontSize="15" Content="{Binding GameName}" VerticalAlignment="Center" Margin="5,0"/>
                                <Label FontSize="20" VerticalAlignment="Center" Content="{Binding Age}"/>
                            </StackPanel>
                            <Button Content="Buy" 
                                        Command="{Binding Main.BuyBtnClickedCmd, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                        CommandParameter="{Binding}"
                                        Height="35" Width="190" HorizontalAlignment="Center" Margin="3"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>
</UserControl>
