CodingDojo6/MainWindow.xaml

<Window x:Class="CodingDojo6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:CodingDojo6.Views"
        xmlns:local="clr-namespace:CodingDojo6"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1050" Background="LightGray">
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="129*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1">
            <Button Content="Overview" Margin="6,3,6,3"/>
            <Button Content="My Toys" Margin="6,3,6,3"/>
        </StackPanel>

        <Border BorderThickness="2,2,0,2" BorderBrush="Black" Grid.Row="1" Grid.Column="1" Margin="3" CornerRadius="50,0,0,0">
            <ContentControl>
                <ContentControl.Resources>
                    <DataTemplate>
                        <views:Overview/>
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
        </Border>


    </Grid>
</Window>
